spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/travel_advisor
spring.datasource.hikari.username=travel_advisor_user
spring.datasource.hikari.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.pool-name=TravelAdvisor