spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.profiles.active=prod
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
server.servlet.encoding.charset=UTF-8
spring.mvc.servlet.load-on-startup=1